# contentful settings **required**
CONTENTFUL_SPACE=<your contentful spale>
CONTENTFUL_TOKEN=<your contentful token>
# optional but required for preview mode
CONTENTFUL_PREVIEW_TOKEN=<your contentful preview token>
# webhook test by make and vscode
CONTENTFUL_CONTENT_TYPE=<your contentful content-type id>
GITHUB_ACCOUNT=<your github account>
GITHUB_REPO=<your github repository>
GITHUB_TOKEN=<your github personal access token>
